#调试配置文件，请保证服务端和客户端配置一致，否则可能引起异常


# netty内存泄露检查级别 0 DISABLED 1 SIMPLE 2 ADVANCED 3 PARANOID
NettyResourceLeakDetectorLevel = 3
# 是否开启消息流水号 1为开启 用于调试消息后发先至等问题，非调试时流水号为空
OpenSerialNumber = 0

# 是否开启缓冲池监控 1为开启 用于调试各个生产者、消费者的缓冲池使用情况
OpenBufferPoolDetector = 0
# 缓冲池高水位线，缓冲池中元素个数超过此值且继续向其中添加要素则触发日志
BufferPoolWaterline = 20
